root@ip-172-31-1-88:~# cat /etc/ssh/sshd_config | grep -i permit
PermitRootLogin no
#PermitEmptyPasswords no
# the setting of "PermitRootLogin without-password".
#PermitTTY yes
#PermitUserEnvironment no
#PermitTunnel no
#       PermitTTY no
root@ip-172-31-1-88:~# cat /etc/ssh/sshd_config | grep -i passworda
PasswordAuthentication no
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication, then enable this but set PasswordAuthentication
root@ip-172-31-1-88:~# cat /etc/ssh/sshd_config.d/60-cloudimg-settings.conf
#PasswordAuthentication no
root@ip-172-31-1-88:~#

root@ip-172-31-1-88:~# cat /etc/ssh/sshd_config | grep -i port
Port 8800
#GatewayPorts no
root@ip-172-31-1-88:~#

    1  apt install apache2 -y
    2  apt update
    3  apt install apache2 -y
    4  echo hi > /var/www/html/index.html
    5  s
    6  ls
    7  netstat -tulpen
    8  vim /etc/apache2/apache2.conf
    9  vim /etc/apache2/ports.conf
   10  systemctl restart apache2
   11  netstat -tulpen
   12  vim /etc/ssh/sshd_config
   13  cd /etc/sshd
   14  ls
   15  cd /etc/ssh/
   16  ls
   17  cd sshd_config.d/
   18  ls
   19  cat 60-cloudimg-settings.conf
   20  cd ..
   21  ls
   22  vim sshd_config
   23  systemctl restart sshd
   24  passwd ubuntu
   25  ssh  ubuntu@35.89.64.237
   26  ssh  ubuntu@35.89.64.237  -p 8800
   27  cd sshd_config.d
   28  ls
   29  vim 60-cloudimg-settings.conf
   30  systemctl restart sshd
   31  ssh  ubuntu@35.89.64.237  -p 8800
   32  cd
   33  ssh  root@35.89.64.237  -p 8800
   34  passwd root
   35  ssh  root@35.89.64.237  -p 8800
   36  vim /etc/ssh/sshd_config
   37  systemctl restart sshd
   38  ssh  root@35.89.64.237  -p 8800
   39  ls
   40  vim /etc/ssh/sshd_config
   41  systemctl restat sshd
   42  systemctl restart sshd
   43  ssh  root@35.89.64.237  -p 8800
   44  ssh  ubuntu@35.89.64.237  -p 8800
   45  cat /etc/ssh/sshd_config | grep -i permit
   46  cat /etc/ssh/sshd_config | grep -i passworda
   47  cat /etc/ssh/sshd_config.d/60-cloudimg-settings.conf
   48  history
   49  cat /etc/ssh/sshd_config | grep -i port
   50  history




 Chnage the port of sshd
Chnage the of apache and share me the url and port so i can verofy 
 Allow rootmlogin and test it 
Stop it again 
Allow password authentication 
Stop that also




JENKINS 

   1  sudo apt update
    2  sudo apt install fontconfig openjdk-17-jre
    3  java -version
    4  openjdk version "17.0.8" 2023-07-18
    5  OpenJDK Runtime Environment (build 17.0.8+7-Debian-1deb12u1)
    6  OpenJDK 64-Bit Server VM (build 17.0.8+7-Debian-1deb12u1, mixed mode, sharing)
    7  sudo wget -O /usr/share/keyrings/jenkins-keyring.asc   https://pkg.jenkins.io/debian/jenkins.io-2023.key
    8  echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]"   https://pkg.jenkins.io/debian binary/ | sudo tee   /etc/apt/sources.list.d/jenkins.list > /dev/null
    9  sudo apt-get update
   10  sudo apt-get install jenkins
   11  systemctl status jenkins
   12  netstat  -tulpen
   13  cat /var/lib/jenkins/secrets/initialAdminPassword
   14  ls
   15  rm -rf ma
   16  rm -rf /var/lib/jenkins/workspace/myfirrstjob/mayank/
   17  vim /etc/sudoers
   18  cat /etc/sudoers | grep -i jenkins
   19  la
   20  ls
   21  chmod 777 -R /var/www/
   22  history



cat /etc/sudoers | grep -i jenkins
jenkins  ALL=(ALL:ALL)  NOPASSWD: ALL

http://35.89.126.19:8080/

mayank mayank 
